# ja-netfilter-mymap-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/zfkun/plugins/mymap/: MapTransformer.java  MyPluginEntry.java  PutFilter.java
